{
    "name": "Project.Components.Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:e96b040be1517084f87c403d77f42a0a",
        "GUID:50fdd4a39f8219f41ab721d8ca0d2862",
        "GUID:66e9c664c1b810d4f8cdc1f33faf6e15",
        "GUID:f9345744c73cc2a43b5acd35c45b55ba",
        "GUID:68894abac95918e4b967dc1c32ffb663",
        "GUID:1b335920b13fdbb47837d192aba62242",
        "GUID:6cb09e844b9f4a14eb097688931e0ba1",
        "GUID:1fa5fd8e20a32b042a8928d30be49033",
        "GUID:5de1e19d33233c34b977deddf34c345e",
        "GUID:a396edb63bba0f04e959d0e27fac1b28",
        "GUID:21198722a6eed5a43820af511bbcfd18"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}