{
    "name": "Project.Classes.Player",
    "rootNamespace": "",
    "references": [
        "GUID:50fdd4a39f8219f41ab721d8ca0d2862",
        "GUID:e96b040be1517084f87c403d77f42a0a",
        "GUID:9c06c74422cebb549b3bd8e13bdc7e2c",
        "GUID:1b335920b13fdbb47837d192aba62242",
        "GUID:5de1e19d33233c34b977deddf34c345e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}