{
    "name": "Project.Classes.Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:e96b040be1517084f87c403d77f42a0a",
        "GUID:50fdd4a39f8219f41ab721d8ca0d2862",
        "GUID:5de1e19d33233c34b977deddf34c345e",
        "GUID:a396edb63bba0f04e959d0e27fac1b28",
        "GUID:1b335920b13fdbb47837d192aba62242"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}